.container {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 2em 2em;
  justify-items: center;
}

.title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.products {
  margin: 5em 0 1em;
}

.sortContainer {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1em;
}

.options label {
  margin-right: 0.7em;
  font-weight: bold;
  font-size: 1.1em;
}

.options select {
  padding: 0.3em 0.4em;
  background: white;
  border: 1px solid #333;
  border-radius: 1em;
}

@media only screen and (max-width: 1244px) {
  .container {
    grid-template-columns: repeat(2, auto);
    min-width: 100vw;
  }
}

@media only screen and (max-width: 844px) {
  .container {
    grid-template-columns: repeat(1, auto);
    min-width: 100vw;
  }
}
