.container {
  max-width: 35rem;
  margin: 10em auto 0em;
  background-image: linear-gradient(
    to bottom,
    #64a0f8,
    #7294ed,
    #7e87e1,
    #877bd3,
    #8f6ec4
  );
  padding: 1em;
  border-radius: 0.5em;
}

form {
  max-width: 30rem;
  margin: 2rem auto;
  padding: 2rem;
  border: solid 1px #ddd;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1em;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    #ffffff,
    #fdfdfd,
    #fbfcfb,
    #fafafa,
    #f8f8f8
  );
}

.title {
  display: flex;
  justify-content: center;
  color: white;
}

label {
  display: block;
}

input {
  margin-top: 0.3rem;
  padding: 0.4rem;
  border: 1px solid #bbb;
  border-radius: 5px;
  color: #333;
  width: 100%;
  resize: none;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  color: white;
  width: 100%;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  cursor: pointer;
}

.signupactions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signupactions h6 {
  margin: 0.5em;
}

.btn:hover {
  background: hsla(270, 80%, 43%, 0.676);
}

a {
  text-decoration: none;
}

hr {
  width: 70%;
  margin: 0 auto 0.7em;
}

.actions button {
  grid-column: 1 / -1;
  width: 60%;
  margin: 1em auto 1em;
  background: #1089ff;
  border-radius: 1.5em;
  border: none;
}

.actions h6 {
  margin: 0.5em;
}

.error {
  color: red;
  margin: 0 auto;
  margin-bottom: 0.1em;
  text-align: center;
}

@media (max-width: 920px) {
  .container {
    max-width: 40rem;
  }

  .container form {
    max-width: 30rem;
    grid-template-columns: 1fr;
    gap: 0.1em;
  }
}

@media (max-width: 676px) {
  .container {
    max-width: 35rem;
  }
}

@media (max-width: 500px) {
  .container {
    max-width: 25rem;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 20rem;
  }

  .container form {
    max-width: 17rem;
    grid-template-columns: 1fr;
    gap: 0.1em;
  }
}
