.container {
  max-width: 50rem;
  margin: 10em auto 5em;
  background-image: linear-gradient(
    to bottom,
    #64a0f8,
    #7294ed,
    #7e87e1,
    #877bd3,
    #8f6ec4
  );
  padding: 1em;
  border-radius: 0.5em;
}

.container form {
  max-width: 45rem;
  margin: 1em auto;
  padding: 2rem;
  border: solid 1px #ddd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1em 2em;
  align-items: start;
  background-image: linear-gradient(
    to right bottom,
    #ffffff,
    #fdfdfd,
    #fbfcfb,
    #fafafa,
    #f8f8f8
  );
}

.title {
  text-align: center;
  font-weight: bold;
  color: white;
}

label {
  display: block;
}

.container input {
  margin-bottom: 0.1em;
  padding: 0.3em;
  border: 1px solid #bbb;
  border-radius: 5px;
  color: #333;
  width: 100%;
  resize: none;
}

.actions button {
  border: none;
  display: inline-block;
  padding: 0.6em 2.25em;
  border: none;
  border-radius: 30px;
  background: #1089ff;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1 / -1;
}

.actions button {
  width: 60%;
  margin: 1em auto 1em;
}

button:hover {
  background: hsla(270, 80%, 43%, 0.676);
}

a {
  text-decoration: none;
}

.link {
  margin: 0;
}

.container h6 {
  text-align: center;
}

.error {
  color: red;
}

@media (max-width: 920px) {
  .container {
    max-width: 40rem;
  }

  .container form {
    max-width: 30rem;
    grid-template-columns: 1fr;
    gap: 0.1em;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 20rem;
  }

  .container form {
    max-width: 17rem;
    grid-template-columns: 1fr;
    gap: 0.1em;
  }
}
